<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiKm Support</title>
    <style>
        * {
            color: #f8f8f8;
            letter-spacing: 1px;
            font-family: Helvetica, Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(#212121, #0c0c0c);
            height: 100vh;
            padding: 40px 10px;
        }
        .header {
            font-weight: bold;
            font-size: 62px;
        }
        .sect {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
            font-weight: normal;
        }
        .contacts {
            font-size: 12px;
        }

        @media(max-width: 787px) {
            .header {
                font-size: 31px;
            }
            p {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <section class="sect">
        <h1 class="header">MiKm Support</h1>
    </section>

    <section class="sect">
        <p>Welcome to MiKm support!</p> 
        <p>If you have any questions, feedback, or need assistance, you're in the right place.</p>
        <p>Contact Us: Feel free to reach out to our support team using the contact information bellow.</p>
        <p>Thank you for using MiKm! We're here to ensure you have the best experience.</p>
    </section>

    <section class="sect contacts">
        <p>contact@vibespill.com</p>
        <p>Aleksei Skvortsov</p>
    </section>

</body>
</html>
